# NycBank

./: NycBank.sln
NycBank.Api/: NycBank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NycBank.Api/Controllers/: CategoriaController.cs  ProdutoController.cs  WeatherForecastController.cs
NycBank.Api/Properties/: launchSettings.json
NycBank.Domain/: Class1.cs
NycBank.Domain/Commands/: CategoriaAddProdutoCommand.cs  CreateCategoriaCommand.cs  CreateProdutoCommand.cs  GenericCommandResult.cs  ProdutoAddCategoriaCommand.cs  UpdateCategoriaCommand.cs  UpdateProdutoCommand.cs
NycBank.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
NycBank.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs
NycBank.Domain/Handlers/: CategoriaHandler.cs  ProdutoHandler.cs
NycBank.Domain/Handlers/Contracts/: IHandler.cs
NycBank.Domain/Queries/: CategoriaQueries.cs  ProdutoQueries.cs
NycBank.Domain/Repository/: ICategoriaRepository.cs  IProdutoRepository.cs
NycBank.Infra/: NycBank.Infra.csproj
NycBank.Infra/Context/: DataContext.cs
NycBank.Infra/Mapping/: CategoriaMapping.cs  ProdutoMapping.cs
NycBank.Infra/Migrations/: 20210618044114_v1.Designer.cs  20210618044114_v1.cs  20210618051009_v2.Designer.cs  20210618051009_v2.cs  20210621053056_test.Designer.cs  20210621053056_test.cs  20210621062112_v3.Designer.cs  20210621062112_v3.cs  DataContextModelSnapshot.cs
NycBank.Infra/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
