<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NycBank.Domain\NycBank.Domain.csproj" />
    <ProjectReference Include="..\NycBank.Infra\NycBank.Infra.csproj" />
  </ItemGroup>


</Project>
